# Database
spring.datasource.url=jdbc:postgresql://localhost:5432/eq_api
spring.datasource.username=postgres
spring.datasource.password=Wcwcwc123
spring.jpa.hibernate.ddl-auto=update


# Liquibase Configuration
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:/db/changelog/changelog.sql
spring.liquibase.url=jdbc:postgresql://localhost:5432/eq_api
spring.liquibase.user=postgres
spring.liquibase.password=Wcwcwc123
